#map { width: 1200px; height:900px;}
    
.marker {
  background-image: url('mapbox-icon.png');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}
.mapboxgl-popup {
  max-width: 200px;
}
.mapboxgl-popup-content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}
html{
  background-color:#203b51;
  color: #daebfa;
}
body {
  background: #203b51;
  color: #daebfa;
  width: 40%;
  font-family: 'Caveat', cursive;
  margin: 1em;
}
select{
  margin-bottom: 1em;
}