<!DOCTYPE html>
<html>
  <head>
    <title>Project 2</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    
    <!-- Load required Bootstrap and BootstrapVue CSS -->
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- Load Vue followed by BootstrapVue -->
    <script src="https://unpkg.com/vue@latest/dist/vue.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
   
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />

    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.css' type='text/css' />
    <script src="./src/loader.js" type="module"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!--Embedded font-->
    <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
  
   <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div id="app">
        <h1>{{title}}</h1>
        <section>
        <h2>Choose your route, search distance, and press the button to find the closest stop to you!</h2>
        <p>
        <select id="locations">
          <option id="parkPoint" value="-77.658445, 43.091956" selected>Park Point</option>
          <option id="ritInn" value="-77.658830, 43.046110">Rit Inn</option>
          <option id="province" value="-77.660162, 43.077429">Province</option>
        </select>
        <select v-model="searchRadius" @change="getAgencies">Search Radius: 
          <option id="small" value="1000">1000 Meters</option>
          <option id="medium" value="2000">2000 Meters</option>
          <option id="large" value="5000">5000 meters</option>
        </select>
        <button @click="locate">FIND!</button>
        </p>
        </section>
        
    </div>
    
    <section>
      <div id="map"></div>
   </section> 
  </body>
</html>